<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programms/Ares_Projects/BloodSim_GitHub/BloodSim/Content/Sounds/mainMenuMusic.mp3</SourceFile>
  <SourceTime>2018-03-21T09:46:12.5445608+03:00</SourceTime>
  <DestFile>D:/Programms/Ares_Projects/BloodSim_GitHub/BloodSim/Content/bin/Windows/Sounds/mainMenuMusic.xnb</DestFile>
  <DestTime>2018-03-21T10:59:35.7170728+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T18:05:36+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T18:05:36+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Programms/Ares_Projects/BloodSim_GitHub/BloodSim/Content/bin/Windows/Sounds/mainMenuMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>