<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Documents/GitHub/BloodSim/Content/Sounds/music1.mp3</SourceFile>
  <SourceTime>2018-03-10T22:28:00.8695087+03:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/BloodSim/Content/bin/Windows/Sounds/music1.xnb</DestFile>
  <DestTime>2018-03-10T22:28:58.7786748+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T18:05:36+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T18:05:36+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Admin/Documents/GitHub/BloodSim/Content/bin/Windows/Sounds/music1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>