<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Documents/GitHub/BloodSim/Content/clickSound.wav</SourceFile>
  <SourceTime>2018-03-14T19:11:35.3324008+03:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/BloodSim/Content/bin/Windows/clickSound.xnb</DestFile>
  <DestTime>2018-03-14T19:11:54.3300885+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T18:05:36+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T18:05:36+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>